# Translation of plasma_applet_trash to Croatian
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_trash\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-16 00:49+0000\n"
"PO-Revision-Date: 2009-08-18 10:09+0200\n"
"Last-Translator: \n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 0.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/ui/main.qml:103
#, fuzzy, kde-format
#| msgid "&Open"
msgctxt "a verb"
msgid "Open"
msgstr "&Otvori"

#: contents/ui/main.qml:104
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgctxt "a verb"
msgid "Empty"
msgstr "Prazno"

#: contents/ui/main.qml:110
#, kde-format
msgid "Trash Settings…"
msgstr ""

#: contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgid "Trash"
msgid ""
"Trash\n"
"Empty"
msgstr "Smeće"

#: contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid ""
"Trash\n"
"One item"
msgid_plural ""
"Trash\n"
" %1 items"
msgstr[0] "%1 stavka"
msgstr[1] "%1 stavke"
msgstr[2] "%1 stavki"

#: contents/ui/main.qml:170
#, kde-format
msgid "Trash"
msgstr "Smeće"

#: contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgid "Empty"
msgstr "Prazno"

#: contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "%1 stavka"
msgstr[1] "%1 stavke"
msgstr[2] "%1 stavki"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgid "Empty Trash"
#~ msgstr "Isprazni smeće"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Do you really want to empty the trash? All items will be deleted."
#~ msgid ""
#~ "Do you really want to empty the trash ? All the items will be deleted."
#~ msgstr ""
#~ "Da li zaista želite isprazniti smeće? Sve stavke će biti nepovratno "
#~ "izbrisane."

#~ msgid "&Empty Trashcan"
#~ msgstr "&Isprazni smeće"

#~ msgid "&Menu"
#~ msgstr "&Izbornik"

#~ msgid "Emptying Trashcan..."
#~ msgstr "Praznim kantu za smeće …"
