# Translation of kcm_desktoppaths.po to Catalan
# Copyright (C) 1999-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1999, 2000, 2001, 2002, 2004, 2005, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2017, 2020.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2017, 2018, 2020, 2021, 2022.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 01:02+0000\n"
"PO-Revision-Date: 2022-12-01 13:42+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: desktoppathssettings.cpp:211
#, kde-format
msgid "Desktop"
msgstr "Escriptori"

#: desktoppathssettings.cpp:226
#, kde-format
msgid "Documents"
msgstr "Documents"

#: desktoppathssettings.cpp:241
#, kde-format
msgid "Downloads"
msgstr "Baixades"

#: desktoppathssettings.cpp:256
#, kde-format
msgid "Music"
msgstr "Música"

#: desktoppathssettings.cpp:271
#, kde-format
msgid "Pictures"
msgstr "Imatges"

#: desktoppathssettings.cpp:286
#, kde-format
msgid "Videos"
msgstr "Vídeos"

#: desktoppathssettings.cpp:301
#, kde-format
msgid "Public"
msgstr "Públic"

#: desktoppathssettings.cpp:316
#, kde-format
msgid "Templates"
msgstr "Plantilles"

#: globalpaths.cpp:27
#, kde-format
msgid ""
"<h1>Paths</h1>\n"
"This module allows you to choose where in the filesystem the files on your "
"desktop should be stored.\n"
"Use the \"Whats This?\" (Shift+F1) to get help on specific options."
msgstr ""
"<h1>Camins</h1>\n"
"Aquest mòdul us permet escollir en quin lloc del sistema de fitxers s'han "
"d'emmagatzemar els fitxers de l'escriptori.\n"
"Useu «Que és això?» (Maj+F1) per a obtenir ajuda quant a opcions "
"específiques."

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Desktop path:"
msgstr "Camí de l'escriptori:"

#: package/contents/ui/main.qml:25
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Aquesta carpeta conté tots els fitxers que veieu a l'escriptori. Si voleu, "
"podeu canviar la localització de la carpeta, i el contingut es mourà "
"automàticament a la nova localització."

#: package/contents/ui/main.qml:31
#, kde-format
msgid "Documents path:"
msgstr "Camí dels documents:"

#: package/contents/ui/main.qml:34
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Aquesta carpeta s'usarà per omissió per a carregar-hi o desar-hi documents."

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Downloads path:"
msgstr "Camí de les baixades:"

#: package/contents/ui/main.qml:43
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Aquesta carpeta s'usarà per omissió per a desar-hi els elements baixats."

#: package/contents/ui/main.qml:49
#, kde-format
msgid "Videos path:"
msgstr "Camí dels vídeos:"

#: package/contents/ui/main.qml:52 package/contents/ui/main.qml:79
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Aquesta carpeta s'usarà per omissió per a carregar-hi o desar-hi pel·lícules."

#: package/contents/ui/main.qml:58
#, kde-format
msgid "Pictures path:"
msgstr "Camí de les imatges:"

#: package/contents/ui/main.qml:61
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Aquesta carpeta s'usarà per omissió per a carregar-hi o desar-hi imatges."

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Music path:"
msgstr "Camí de la música:"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Aquesta carpeta s'usarà per omissió per a carregar-hi o desar-hi música."

#: package/contents/ui/main.qml:76
#, kde-format
msgid "Public path:"
msgstr "Camí públic:"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "Templates path:"
msgstr "Camí de les plantilles:"

#: package/contents/ui/main.qml:88
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Aquesta carpeta s'usarà per omissió per a carregar-hi o desar-hi plantilles."

#: package/contents/ui/UrlRequester.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr ""
#~ "Aquesta carpeta s'usarà per a carregar-hi o desar-hi comparticions "
#~ "públiques de manera predeterminada."
