# Translation of kcm_solid_actions.po to Ukrainian
# Copyright (C) 2009-2014 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2009, 2010, 2011, 2014, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_solid_actions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-26 00:19+0000\n"
"PO-Revision-Date: 2021-05-26 09:21+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "Зміна дії «%1»"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"Здається назва дії, команда, піктограма або умова не є чинними.\n"
"Отже зміни не буде застосовано."

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "Некоректна дія"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "Редагування параметра"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "Тип параметра:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "Підбір властивостей"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "Кон’юнкція вмісту"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "Диз’юнкція вмісту"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "Підбір інтерфейсів пристроїв"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "Тип пристрою:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "Назва значення:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "Дорівнює"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "Містить"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "Відновити початкове значення"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "Зберегти зміни до параметра"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "Піктограма дії, натисніть її, щоб змінити"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "Назва дії"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "Команда: "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"Команда, яка запустить дію\n"
"У цій команді можна використовувати один або всі з таких нечутливих до "
"регістру заповнювачів:\n"
"\n"
"%f: Точка монтування пристрою, — лише для пристроїв вибірки з пам’яті\n"
"%d: Адреса вузла пристрою, — лише для блокових пристроїв\n"
"%i: Ідентифікатор пристрою"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr "Для виконання цієї дії пристрої повинні відповідати таким параметрам:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "Назва дії:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "Введіть назву для вашої нової події"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Інструмент створення стільничних файлів дій Solid"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"Інструмент для автоматичного створення стільничних файлів на основі класів "
"DeviceInterface Solid для перенесення"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "© Ben Cooksley, 2009"

#: DesktopFileGenerator.cpp:30 SolidActions.cpp:38
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30 SolidActions.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Супровідник"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "Пристрій має належати до типу %1"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "Відповідність хоча б одній з вбудованих властивостей"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "Відповідність всім вбудованим властивостям"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "Значення властивості пристрою %1 має дорівнювати %2"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "Значення властивості пристрою %1 має містити %2"

#: SolidActions.cpp:33
#, kde-format
msgid "Solid Device Actions Editor"
msgstr "Редактор дій з пристроями Solid"

#: SolidActions.cpp:35
#, kde-format
msgid "Solid Device Actions Control Panel Module"
msgstr "Модуль панелі керування діями з пристроями Solid"

#: SolidActions.cpp:37
#, kde-format
msgid "(c) 2009, 2014 Solid Device Actions team"
msgstr "© Команда розроби дій з пристроями Solid, 2009, 2014"

#: SolidActions.cpp:39
#, kde-format
msgid "Port to Plasma 5"
msgstr "Портування на платформу Плазма 5"

#: SolidActions.cpp:152
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "Логічна умова для цієї дії не є коректною."

#: SolidActions.cpp:152
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "Помилка під час обробки умов пристрою"

#: SolidActions.cpp:200
#, kde-format
msgid "No Action Selected"
msgstr "Не обрано жодної дії"

#: SolidActions.cpp:221
#, kde-format
msgid "Cannot be deleted"
msgstr "Не можна вилучати"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "Вилучити"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "Змінити…"

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "Додати…"

#~ msgid "Edit..."
#~ msgstr "Змінити..."

#~ msgid "Add..."
#~ msgstr "Додати..."
