# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Paolo Zamponi <zapaolo@email.it>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 01:02+0000\n"
"PO-Revision-Date: 2022-08-24 21:25+0200\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.0\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Generale"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "Display style:"
msgstr "Stile di visualizzazione:"

#: contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Nessuna bandiera disponibile"

#: contents/ui/configGeneral.qml:105
#, kde-format
msgid "Layouts:"
msgstr "Mappature:"

#: contents/ui/configGeneral.qml:106
#, kde-format
msgid "Configure…"
msgstr "Configura…"

#, fuzzy
#~| msgid "Show flag"
#~ msgid "Show label"
#~ msgstr "Mostra bandiera"

#~ msgid "Show flag"
#~ msgstr "Mostra bandiera"
