# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Wantoyèk <wantoyek@gmail.com>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-12 00:48+0000\n"
"PO-Revision-Date: 2022-03-23 07:44+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Nama skema warna"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Klik tunggal untuk membuka file"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Paket Look and Feel Global"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Paket Look and Feel Global, alternatif"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Kecepatan animasi"

#: package/contents/ui/main.qml:27
#, kde-format
msgid "Theme:"
msgstr "Tema:"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Animation speed:"
msgstr "Kecepatan animasi:"

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Pelan"

#: package/contents/ui/main.qml:97
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Kencang"

#: package/contents/ui/main.qml:111
#, kde-format
msgid "Change Wallpaper…"
msgstr "Ubah Wallpaper..."

#: package/contents/ui/main.qml:118
#, kde-format
msgid "More Appearance Settings…"
msgstr "Pengaturan Penampilan Selebihnya..."

#: package/contents/ui/main.qml:133
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Pengeklikan file atau folder:"

#: package/contents/ui/main.qml:134
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Membukanya"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Pilih dengan pengeklikan pada penanda seleksi item"

#: package/contents/ui/main.qml:158
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Memilihnya"

#: package/contents/ui/main.qml:172
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Buka dengan pengeklikan ganda sebagai gantinya"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "More Behavior Settings…"
msgstr "Pengaturan Perilaku Selebihnya..."

#: package/contents/ui/main.qml:196
#, kde-format
msgid "Most Used Pages:"
msgstr "Halaman Sering Digunakan:"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "Kamu bisa membantu KDE meningkatkan Plasma dengan menyumbangkan informasi "
#~ "tentang cara kamu menggunakannya, sehingga kami bisa fokus pada hal-hal "
#~ "yang penting bagimu.<br/><br/>Menyumbangkan informasi ini bersifat "
#~ "opsional dan sepenuhnya anonim. Kami tidak pernah mengumpulkan data "
#~ "pribadimu, file yang kamu gunakan, situs web yang kamu kunjungi, atau "
#~ "informasi yang dapat mengidentifikasi kamu."

#~ msgid "No data will be sent."
#~ msgstr "Tidak ada data yang akan dikirim."

#~ msgid "The following information will be sent:"
#~ msgstr "Informasi berikut akan dikirim:"

#~ msgid "Send User Feedback:"
#~ msgstr "Kirim Tanggapan Pengguna:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Terang"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Gelap"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Wantoyèk"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wantoyek@gmail.com"

#~ msgid "Quick Settings"
#~ msgstr "Pengaturan Cepat"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Halaman arahan dengan beberapa pengaturan dasar"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"
