# translation of kcmkded.po to Cymraeg
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# KGyfieithu <kyfieithu@dotmon.com>, 2003.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2003, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-04 00:47+0000\n"
"PO-Revision-Date: 2004-07-03 07:17+0100\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Owain Green ar ran KGyfieithu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kyfieithu@dotmon.com"

#: kcmkded.cpp:48
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Background Services"
msgstr "Gwasanaethau Cychwyn"

#: kcmkded.cpp:52
#, fuzzy, kde-format
#| msgid "(c) 2002 Daniel Molkentin"
msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
msgstr "(h)(c) 2002 Daniel Molkentin"

#: kcmkded.cpp:53
#, fuzzy, kde-format
#| msgid "(c) 2002 Daniel Molkentin"
msgid "Daniel Molkentin"
msgstr "(h)(c) 2002 Daniel Molkentin"

#: kcmkded.cpp:54
#, kde-format
msgid "Kai Uwe Broulik"
msgstr ""

#: kcmkded.cpp:125
#, fuzzy, kde-format
msgid "Failed to stop service: %1"
msgstr "Methu atal y gwasanaeth."

#: kcmkded.cpp:127
#, fuzzy, kde-format
msgid "Failed to start service: %1"
msgstr "Methu dechrau'r gwasanaeth."

#: kcmkded.cpp:134
#, fuzzy, kde-format
msgid "Failed to stop service."
msgstr "Methu atal y gwasanaeth."

#: kcmkded.cpp:136
#, fuzzy, kde-format
msgid "Failed to start service."
msgstr "Methu dechrau'r gwasanaeth."

#: kcmkded.cpp:234
#, kde-format
msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgstr ""

#: package/contents/ui/main.qml:19
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Service Manager</h1><p>This module allows you to have an overview of "
#| "all plugins of the KDE Daemon, also referred to as KDE Services. "
#| "Generally, there are two types of service:</p><ul><li>Services invoked at "
#| "startup</li><li>Services called on demand</li></ul><p>The latter are only "
#| "listed for convenience. The startup services can be started and stopped. "
#| "In Administrator mode, you can also define whether services should be "
#| "loaded at startup.</p><p><b> Use this with care: some services are vital "
#| "for KDE; do not deactivate services if you do not know what you are doing."
#| "</b></p>"
msgid ""
"<p>This module allows you to have an overview of all plugins of the KDE "
"Daemon, also referred to as KDE Services. Generally, there are two types of "
"service:</p> <ul><li>Services invoked at startup</li><li>Services called on "
"demand</li></ul> <p>The latter are only listed for convenience. The startup "
"services can be started and stopped. You can also define whether services "
"should be loaded at startup.</p> <p><b>Use this with care: some services are "
"vital for Plasma; do not deactivate services if you  do not know what you "
"are doing.</b></p>"
msgstr ""
"<h1>Trefnydd Gwasanaethau</h1><p> Galluoga'r modwl yma i chi gael trosolwg o "
"bob ategyn yr Ellyll KDE, y gelwir hefyd yn Wasanaethau KDE. Yn gyffredinol, "
"mae dau fath o wasanaeth:</p><ul><li>Gwasanaethau y gelwir wrth gychwyn</li> "
"<li>Gwasanaethau a elwir pan fo galw</li></ul><p>Rhestrir y rhai olaf ar "
"gyfer hwylusrwydd yn unig. Gellir dechrau neu atal y gwasanaethau cychwyn. "
"Ym modd Rheolwr, gallwch hefyd benodi a dylid llwytho gwasanaethau wrth "
"gychwyn. </p><p><b> Defnyddiwch hynny yn ofalus. Mae rhai gwasanaethau'n "
"holl bwysig i KDE. Peidiwch ag anweithredoli gwasanaethau os nad ydych yn "
"gwybod beth yr ydych yn ei wneud!</b></p>"

#: package/contents/ui/main.qml:38
#, kde-format
msgid ""
"The background services manager (kded5) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: package/contents/ui/main.qml:47
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: package/contents/ui/main.qml:56
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded5) was restarted to apply your changes."
msgstr ""

#: package/contents/ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "Gwasanaeth"

#: package/contents/ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "Yn rhedeg"

#: package/contents/ui/main.qml:100
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "Ddim yn rhedeg"

#: package/contents/ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "Gwasanaethau Cychwyn"

#: package/contents/ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Gwasanaethau Llwytho-ar-Alw"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: package/contents/ui/main.qml:221
#, kde-format
msgid "Not running"
msgstr "Ddim yn rhedeg"

#: package/contents/ui/main.qml:222
#, kde-format
msgid "Running"
msgstr "Yn rhedeg"

#: package/contents/ui/main.qml:240
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "Gwasanaeth"

#: package/contents/ui/main.qml:240
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "Gwasanaeth"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "Trefnydd Gwasanaethau KDE"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "Dyma restr o wasanaethau KDE sydd ar gael ac y cychwynnir pan fo galw. "
#~ "Rhestr er gwybodaeth yn unig yw hon, gan na allwch addasu'r gwasanaethau "
#~ "yma."

#~ msgid "Status"
#~ msgstr "Cyflwr"

#~ msgid "Description"
#~ msgstr "Disgrifiad"

#, fuzzy
#~| msgid ""
#~| "This shows all KDE services that can be loaded on KDE startup. Checked "
#~| "services will be invoked on next startup. Be careful with deactivation "
#~| "of unknown services."
#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "Dengys hwn pob gwasanaeth KDE mae modd ei lwytho wrth gychwyn KDE. Fe "
#~ "elwir ar y gwasanaethau dewisiedig wrth gychwyn tro nesaf. Byddwch yn "
#~ "ofalus wrth dadweithredoli gwasanaethau anhysbys."

#~ msgid "Use"
#~ msgstr "Defnyddio"

#~ msgid "Start"
#~ msgstr "Dechrau"

#~ msgid "Unable to contact KDED."
#~ msgstr "Methu cysylltu â KDED."

#, fuzzy
#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "Methu dechrau'r gwasanaeth."

#, fuzzy
#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "Methu atal y gwasanaeth."
