# Albanian translation for kdebase-workspace
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-05 00:46+0000\n"
"PO-Revision-Date: 2010-05-30 12:31+0000\n"
"Last-Translator: Launchpad Translations Administrators <rosetta@launchpad."
"net>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-05-05 22:17+0000\n"
"X-Generator: Launchpad (build 12959)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgid "Keyboard Layout Switcher"
msgstr "Përsëriteni tastierën"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr ""

#: bindings.cpp:49
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr ""

#: flags.cpp:122
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "Shto planimetri"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgid "Shortcut:"
msgstr "Shkurtoret kryesore:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, fuzzy, kde-format
#| msgid "Label"
msgid "Label:"
msgstr "Etiketa"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:315
#, kde-format
msgid "Preview"
msgstr ""

#: kcm_keyboard.cpp:32
#, kde-format
msgid "KDE Keyboard Control Module"
msgstr ""

#: kcm_keyboard.cpp:36
#, kde-format
msgid "(c) 2010 Andriy Rysin"
msgstr ""

#: kcm_keyboard.cpp:40
#, kde-format
msgid ""
"<h1>Keyboard</h1> This control module can be used to configure keyboard "
"parameters and layouts."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr "Hardueri"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, kde-format
msgid "Keyboard &model:"
msgstr "Tastiera &modeli:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"Këtu ju mund të zgjidhni një model tastiere. Ky parametër është i pavarur "
"nga planimetria e tastierës tuaj dhe i referohet modelit të \"harduerit\", d."
"m.th. mënyrës së prodhuar të tastierës tuaj. Tastierat moderne që vijnë me "
"kompjuterin tuaj, zakonisht kanë dy çelësa shtesë dhe janë të referuara si "
"modele me \"104-key\", e cila me gjasë është ajo që ju dëshironi, nëse ju "
"nuk e dini se çfarë lloj të tastierës që keni.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, kde-format
msgid "Layouts"
msgstr "Planimetritë"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"Në qoftë se ju zgjidhni për të ndryshuar linjën e veprimit \"Application\" "
"ose \"Window\", me ndryshimin e planimetrisë së tastierës do të ndikoni "
"vetëm në aplikacionin apo dritaren e tanishme."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr "Ndryshimi i linjës së veprimit"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "&Globale"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, kde-format
msgid "&Desktop"
msgstr "&Desktop"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, kde-format
msgid "&Application"
msgstr "&Programi"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "&Dritare"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "Shkurtoret për ndryshimin e planimetrisë"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, kde-format
msgid "Main shortcuts:"
msgstr "Shkurtoret kryesore:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"Kjo është një shkurtore për ndryshimin e planimetrive e cila është trajtuar "
"nga X.org. Kjo lejon vetëm përcaktimin e shkurtoreve."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "Asnjë"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, kde-format
msgid "3rd level shortcuts:"
msgstr "Niveli i tretë i shkurtoreve:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"Kjo është një shkurtore për ndryshimin e nivelit të tretë planimetrisë "
"aktuale (nëse ka një) e cila është trajtuar nga X.org. Kjo lejon vetëm "
"përcaktimin e shkurtoreve."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, kde-format
msgid "Alternative shortcut:"
msgstr "Shkurtore alternative:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, fuzzy, kde-format
#| msgid ""
#| "This is a shortcut for switching layouts which is handled by KDE. It does "
#| "not support modifier-only shortcuts and also may not work in some "
#| "situations (e.g. if popup is active or from screensaver)."
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"Kjo është një shkurtore për ndryshimin e planimetrive e cila është trajtuar "
"nga KDE. Ajo nuk i suporton shkurtoret e modifikuesit dhe mund të mos punojë "
"në disa raste (p.sh. nëse një popup është aktiv apo nga screensaver)."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:261
#, kde-format
msgid "Configure layouts"
msgstr "Konfigirmi i planimetrive"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:275
#, kde-format
msgid "Add"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:285
#, fuzzy, kde-format
#| msgid "Remove Layout"
msgid "Remove"
msgstr "Hiq planimetrinë"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:295
#, kde-format
msgid "Move Up"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:305
#, kde-format
msgid "Move Down"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:350
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgid "Spare layouts"
msgstr "Konfigirmi i planimetrive"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:382
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgid "Main layout count:"
msgstr "Shkurtoret kryesore:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:412
#, kde-format
msgid "Advanced"
msgstr "I përparuar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:418
#, kde-format
msgid "&Configure keyboard options"
msgstr "&Konfigurimi i opsioneve të tastierës"

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr ""

#: kcm_keyboard_widget.cpp:213
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: kcm_keyboard_widget.cpp:643
#, fuzzy, kde-format
#| msgctxt "no shortcut defined"
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Asnjë"

#: kcm_keyboard_widget.cpp:657
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "Shkurtoret kryesore:"
msgstr[1] "Shkurtoret kryesore:"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr ""

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Layout"
msgid "Layout"
msgstr "Planimetria"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Variant"
msgid "Variant"
msgstr "Varianti"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Label"
msgid "Label"
msgstr "Etiketa"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgid "Shortcut"
msgstr "Shkurtoret kryesore:"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, kde-format
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, kde-format
msgid "NumLock on Plasma Startup"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "N&dize"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgid "&Turn off"
msgstr "F&ik"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "Lini të pandryshuar"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "&Shkalla:"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr ""

#: tastenbrett/main.cpp:57
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Përsëriteni tastierën"

#: tastenbrett/main.cpp:59
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Përsëriteni tastierën"

#: tastenbrett/main.cpp:144
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""

#, fuzzy
#~| msgid "Layout"
#~ msgid "Layout:"
#~ msgstr "Planimetria"

#, fuzzy
#~| msgid "Variant"
#~ msgid "Variant:"
#~ msgstr "Varianti"

#~ msgid "Limit selection by language:"
#~ msgstr "Kufizo zgjedhjen sipas gjuhës:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Layout Indicator"
#~ msgstr "Treguesi i planimetrisë"

#~ msgid "Show layout indicator"
#~ msgstr "Shfaq treguesin e planimetrisë"

#~ msgid "Show for single layout"
#~ msgstr "Shfaq për një planimetri të vetme"

#~ msgid "Show flag"
#~ msgstr "Show flag"

#~ msgid "Show label"
#~ msgstr "Shfaq flamurin"

#, fuzzy
#~| msgid "Show label"
#~ msgid "Show label on flag"
#~ msgstr "Shfaq flamurin"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Përsëriteni tastierën"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure Layouts..."
#~ msgstr "Konfigirmi i planimetrive"

#~ msgid "Keyboard Repeat"
#~ msgstr "Përsëriteni tastierën"

#~ msgid "Turn o&ff"
#~ msgstr "F&ik"

#, fuzzy
#~| msgid "Leave unchan&ged"
#~ msgid "&Leave unchanged"
#~ msgstr "Lini të pandryshuar"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure..."
#~ msgstr "Konfigirmi i planimetrive"
